# Задание 4
n = int(input("Введите натуральное число: "))
m = n % 10
while n > 0:
    if n % 10 > m:
        m = n % 10
    n = n // 10
print("Самая большая цифра в числе: ", m)

