# Задание 5
a = int(input("Введите выручку: "))
b = int(input("Введите издержки: "))
if a >= b:
    print("Финансовый результат - прибыль")
    r = (a - b) / b * 100
    print("Рентабельность фирмы равна %d" % r, "%")
    p = int(input("Введите количество работников фирмы: "))
    t = (a  - b) / p
    print("Прибыль на одного сотрудника равна %.2f" % t, "руб.")
else:
    print("Финансовый результат - убыток")

